<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
    <style>
        .content {
              max-width: fit-content;
              margin: auto;
            }
            body {
             background-color: #DFD7BF;    
             font-size: 16px;      
             }
              .header {
                  padding: 1px;
                  text-align: center;
                  background: #3F2305;
                  color: white;
                  font-size: 13px;
                  white-space: pre-wrap;
                  font-style: bold;
                  font-weight: bolder;
              }
              .topnav {
                  background-color: #F5F5F5;
                  overflow: hidden;
              }
              .topnav a {
                  float: left;
                  display: block;
                  color: #3F2305;
                  text-align: center;
                  padding: 18px 16px;
                  text-decoration: none;
                  font-size: 20px;
                  border-bottom: 3px solid transparent;
              }
              .topnav a:hover {
                  border-bottom: 3px solid #3F2305;
              }
              .topnav a.active {
                  border-bottom: 3px solid #3F2305;
              }
              h1 {
                font-size: 50px;
                text-align: center;
              }
              hr.solid {
                border-top: 3px solid #DFD7BF;
              }
              .fa {
                padding: 40px;
                font-size: 40px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                float: right;
               }
               .fa:hover {
                  opacity: 0.7;
                 }
                 .container {
                    position: relative;
                    max-width: 450px;
                    margin: 0 auto;
                 }
                 .container .content {
                    position: absolute;
                    bottom: 0;
                    color: #D7A86E;
                    width: 100%;
                    padding: 30px;
                 }
                 p {
                  text-align: left;
                  font-size: 19px;
                  font-family: 'Roboto';
                 }
                 h3 {
                  font-size: 30px;
                  text-align: justify;
                 }
                 .footer {
                position: relative;
                bottom:0;
                left:0;
                width:100%;
                height: 175px;
                background-color: #F5F5F5;
                }
    </style>
</head>
<body>
    <header id="page-header">
        <div class="header">
            Lifestyle blog for everyone.                                                                                                                                                                                                                                                                                                                                                                  blogite@gmail.com</h1>
          </div>
          <div class="topnav">
              <a href="index.html" class="active">Home</a>
              <a href="WELLNESS.html" >Wellness</a>
              <a href="MEAL PREP.html">Meal Prep</a>
              <a href="HOBBIES.html">Hobbies</a>
              <a href="ABOUT US.html">About Us</a>
 
              <br><br><br>
              <hr class="solid">

              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <a href="#" class="fa fa-facebook" style="float: right;"></a>
             <a href="#" class="fa fa-twitter" style="float: right;"></a>
             <a href="#" class="fa fa-instagram" style="float: right;"></a>
             <a href="#" class="fa fa-pinterest" style="float: right;"></a>
             <a href="SIGNUP.html" class="fa fa-fw fa-user" style="float: right;" type="text" placeholder="login"></a>
            <section>
                <h1 style="text-align: center; white-space: pre-wrap;">   BLOGITE</h1>
            </section>
        </header>
        <img src="Olive Green Pink Modern Minimalist Company Logo.png" alt="BLOGITE LOGO" style="height: 180px; float: right;"><br>
     <h3>About Us</h3>
     <p>
         Welcome to Blogite, a digital haven where passion meets expression, and curiosity leads the way.
         <br> We are a team of enthusiastic writers, creators, and explorers, united by our shared love for Lifestyle. 
         <br> Here, we aim to inspire, educate, and entertain as we delve into the fascinating world of Lifestyle.
     </p>
     
     <br><br>

     <h3>Our Story:</h3>
     <p>
        Our journey began with a simple idea: to create a platform that celebrates the beauty of Lifestyle and shares its wonders with the world. 
     <br> Our founder, Femi Nyogal, envisioned a space where individuals could find a community that shares their interests,
     <br> where knowledge is shared, and where creativity thrives.
     </p>
     
     <br><br>

     <h3>What We Believe In:</h3>
     <p>
     At Blogite, we believe in the power of Lifestyle to enrich lives and foster connections. 
     <br>We believe that every topic, every story, and every insight we share has the potential to spark a conversation, 
      ignite a passion, or offer a new perspective. 
     <br>We are driven by a dedication to authenticity, quality, and the joy of discovery.
     </p>
     
     <br><br>

     <h3>Our Mission:</h3>
     <p>
        Our mission is simple yet profound: to be a source of inspiration and knowledge for all Lifestyle enthusiasts. 
     <br>We are committed to curating thought-provoking content, engaging stories, and practical insights that empower you to embrace Lifestyle
        in all its glory.
     <br> Whether you're a seasoned Lifestyle aficionado or just beginning to explore its depths, [Blog Name] is here to accompany you on your journey.
     </p>

     <br><br>

     <h3>What You'll Find Here:</h3>
     <p>
      Expect a rich tapestry of articles, guides, how-tos, and stories that traverse the landscape of Lifestyle. 
     <br>From expert advice to personal narratives, we strive to offer a diverse range of perspectives that cater to your interests. 
     <br>Whether you're seeking tips to enhance your Lifestyle skills or simply looking for a dose of inspiration, 
       Blogite is your go-to destination.
     </p>

     <br><br>

     <h3>Join Us:</h3>
     <p>
     We invite you to embark on this adventure with us. Follow along as we dive into the world of<br> Lifestyle, share our passions, and learn together. 
     Connect with us through comments, social media,<br> and newsletters, and become part of our growing Lifestyle community.
     <br><br>
     Thank you for joining us on this journey. Together, let's explore, create, and celebrate the extraordinary world of Lifestyle.
     <br><br>
     Sincerely,
     <br><br>
     The Blogite Team
     </p>

     <br><br><br>
     <div class="footer">
    <br><h3 style="text-align: center; margin-top: auto;  margin-bottom: auto;">BLOGITE</h3>
      <p style="text-align: center; margin-top: auto;  margin-bottom: auto;">
          The perfect place for telling & sharing all the stories that truly matters
      </p>
      <br>
       <hr class="solid">
      <br> <p style="text-align: center; margin-top: auto;  margin-bottom: auto;">
          ©2023 BLOGITE All Rights Reserved
      </p>
  </div>
    <br>

</body>
</html>