<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGITE-LIFESTYLE BLOG</title>
    <link rel="icon" type="image/x-icon" href="android-chrome-512x512.png">
</head>
<body>
  <header id="page-header">
    <div class="header">
        Lifestyle blog for everyone.                                                                                                                                                                                                                                                                                                                                                                  blogite@gmail.com</h1>
      </div>
      <div class="topnav">
          <a href="index.html" class="active">Home</a>
          <a href="WELLNESS.html" >Wellness</a>
          <a href="MEAL PREP.html">Meal Prep</a>
          <a href="HOBBIES.html">Hobbies</a>
          <a href="ABOUT US.html">About Us</a>

          <br><br><br>
          <hr class="solid">

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <a href="#" class="fa fa-facebook" style="float: right;"></a>
         <a href="#" class="fa fa-twitter" style="float: right;"></a>
         <a href="#" class="fa fa-instagram" style="float: right;"></a>
         <a href="#" class="fa fa-pinterest" style="float: right;"></a>
         <a href="SIGNUP.html" class="fa fa-fw fa-user" style="float: right;" type="text" placeholder="login"></a>
        <section>
            <h1 style="text-align: center; white-space: pre-wrap;">   BLOGITE</h1>
        </section>

          <style>
            .content {
              max-width: fit-content;
              margin: auto;
            }
            body {
             background-color: #DFD7BF;    
             font-size: 16px;     
             }
          
              .header {
                  padding: 1px;
                  text-align: center;
                  background: #3F2305;
                  color: white;
                  font-size: 13px;
                  white-space: pre-wrap;
                  font-style: bold;
                  font-weight: bolder;
              }
              .topnav {
                  background-color: #F5F5F5;
                  overflow: hidden;
              }
              .topnav a {
                  float: left;
                  display: block;
                  color: #3F2305;
                  text-align: center;
                  padding: 18px 16px;
                  text-decoration: none;
                  font-size: 20px;
                  border-bottom: 3px solid transparent;
              }
              .topnav a:hover {
                  border-bottom: 3px solid #3F2305;
              }
              .topnav a.active {
                  border-bottom: 3px solid #3F2305;
              }
              h1 {
                font-size: 50px;
                text-align: center;
              }
              hr.solid {
                border-top: 3px solid #DFD7BF;
              }
              .fa {
                padding: 40px;
                font-size: 40px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                float: right;
               }
               .fa:hover {
                  opacity: 0.7;
                 }
                 .container {
                    position: relative;
                    max-width: 450px;
                    margin: 0 auto;
                 }
                 .container .content {
                    position: absolute;
                    bottom: 0;
                    color: #D7A86E;
                    width: 100%;
                    padding: 30px;
                 }
                 * {
                 box-sizing: border-box;
                 }
                 
                .leftcolumn {
                 float: left;
                 width: 75%;
                 }
                 .rightcolumn {
                  float: left;
                  width: 25%;
                  padding-left: 20px;
                 }
                 .fakeimg {
                 background-color: #DFD7BF;
                 width: 80%;
                 padding: 10px;
                 margin-left: auto;
                 margin-right: auto;
                 display: block;
                 }
                 .card {
                  background-color: #DFD7BF;
                  padding: 20px;
                  margin-top: 20px;
                 }
                 h2{
                  font-style: oblique;
                  text-align: center;
                  font-size: 35px;
                 }
                 h3 {
                  font-size: 30px;
                  text-align: justify;
                 }
                 h5 {
                  text-align: center;
                  color: #3F2305;
                 }
                 h6 {
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  text-align: center;
                 }
                 a {
                  color: #3F2305;
                  text-decoration: none;
                  font-size: 20px;
                 }
                
                 p {
                  text-align: center;
                  font-size: 19px;
                  font-family: 'Roboto';
                 }
                 button {
                  background-color: #3F2305;
                  border: none;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                  color: #F5F5F5;
                 }
                 button:hover {
                  opacity: 0.7;
                 }
                 div.gallery {
  border: 1px solid #3F2305;
                 }

                div.gallery:hover {
  border: 1px solid #3F2305;
                 }

                div.gallery img {
  width: 100%;
  height: auto;
                 }

                div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
                 }

                * {
  box-sizing: border-box;
                 }

                .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  max-width: 100%;
  height: auto;
                 }

                @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
                }

                @media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
                }

               .clearfix:after {
  content: "";
  display: table;
  clear: both;
                }
                
                .footer {
                position: relative;
                bottom:0;
                left:0;
                width:133%;
                height: 175px;
                background-color: #F5F5F5;
                }

                 </style>
    </header>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a href="WELLNESS.html"><img src="12_ x 10_ Artificial Eucalyptus … curated on LTK.png" alt="Wellness" style="height: 440px;"></a>
    <div class="desc">Wellness</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="FASHION IDEAS.html"><img src="8 looks estilosos para usar na confraternização do trabalho » STEAL THE LOOK.png" alt="Fashion" style="height: 440px;"></a>
    <div class="desc">Fashion</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <a href="MEAL PREP.html"><img src="Sweet Sticky Tofu.jpeg" alt="Meal Prep" style="height: 440px;"></a>
    <div class="desc">Meal Prep</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="HOBBIES.html"><img src="Get the We Heart It app!.jpeg" alt="Hobbies" style="height: 440px;"></a>
    <div class="desc">Hobbies</div>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h6>~INSPIRATION~</h6>
      <h2>Preparing for a Perfect Picnic: Tips and Essentials</h2>
      <h5>May 7 2023 | By Femi Nyogal Yves</h5>
      <div class="fakeimg">
        <img src="⋆✰『 @desireemyersss on pinterest ♡ 』✰⋆.jpeg" style="height: 762px; width: 930px;" class="responsive">
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <p>As the warm sun beckons us outdoors, there's no better way <br>to enjoy the season than with a delightful picnic. 
        <br>Whether you're planning a romantic date, a family gathering,<br> or a fun day out with friends,a well-prepared picnic can create lasting memories. 
        <br>In this blog, we'll explore some practical tips and essential items to help you plan a seamless and enjoyable picnic experience.</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <a href="#" class="fa fa-facebook" style="float: right;"></a>
             <a href="#" class="fa fa-twitter" style="float: right;"></a>
             <a href="#" class="fa fa-instagram" style="float: right;"></a>
             <a href="#" class="fa fa-pinterest" style="float: right;"></a><br>
             <div class="button">
                 <a href="PICNIC TIPS.html"><button>READ MORE</button></a>
             </div><br>
             <div class="fakeimg">
              <img src="There is only one success to be able to spend your life.png">
            </div>
    </div>

    <div class="card">
      <h6>~LIFESTYLE~</h6>
      <h2>Unveiling Radiant Skin: A Guide to Essential Skincare Products</h2>
      <h5>March 3 2023 | By Femi Nyogal Yves</h5>
      <div class="fakeimg">
        <img src="LANEIGE Cream Skin Collection.jpeg" style="height: 762px; width: 920px;" class="responsive">
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <p>Achieving healthy and radiant skin is a goal that many of us share. 
        <br>A consistent skincare routine, supported by the right products, can make a world of difference. 
        <br>In this blog, we'll dive into the world of skincare products, exploring some essential items<br> that can help you establish a solid foundation for your skincare journey.</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <a href="#" class="fa fa-facebook" style="float: right;"></a>
             <a href="#" class="fa fa-twitter" style="float: right;"></a>
             <a href="#" class="fa fa-instagram" style="float: right;"></a>
             <a href="#" class="fa fa-pinterest" style="float: right;"></a><br>
             <div class="button">
                 <a href="SKINCARE.html"><button>READ MORE</button></a>
             </div><br>
             <div class="fakeimg">
              <img src="SELF CARE IS NEVER A SELFISH ACT.png">
            </div>
    </div>

    <div class="card">
      <h6>~FASHION~</h6>
      <h2>Navigating the Latest Fashion Trends: A Peek into Trending Styles</h2>
      <h5>June 8 2023 | By Femi Nyogal</h5>
      <div class="fakeimg">
        <img src="Jacquemus fashion illustration.jpeg" style="height: 762px; width: 920px;" class="responsive">
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>
      <p>Fashion is an ever-evolving realm where creativity knows no bounds.
        <br>Each season brings a fresh wave of styles that captivate and inspire.
        <br>In this blog, we'll take a glimpse into the world of trending fashion styles,
        <br> highlighting some of the latest and most captivating trends that are making waves in the fashion scene.</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <a href="#" class="fa fa-facebook" style="float: right;"></a>
             <a href="#" class="fa fa-twitter" style="float: right;"></a>
             <a href="#" class="fa fa-instagram" style="float: right;"></a>
             <a href="#" class="fa fa-pinterest" style="float: right;"></a><br>
             <div class="button">
                 <a href="FASHION IDEAS.html"><button>READ MORE</button></a>
             </div>
    </div>
    <br><br><br><br><br>
    <div class="footer">
      <br><h3 style="text-align: center; margin-top: auto;  margin-bottom: auto;">BLOGITE</h3>
        <p style="text-align: center; margin-top: auto;  margin-bottom: auto;">
            The perfect place for telling & sharing all the stories that truly matters
        </p>
        <br>
         <hr class="solid">
        <br> <p style="text-align: center; margin-top: auto;  margin-bottom: auto;">
            ©2023 BLOGITE All Rights Reserved
        </p>
    </div>
     <br>
  </div>
 
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg">
        <img src="Femi Nyogal white.png" style="height: 368px; width: 228px;">
      </div>
    </div>
    <div class="card">
      <h3>Categories</h3>
      <a href="WELLNESS.html">WELLNESS</a><br><br>
      <a href="MEAL PREP.html">MEAL PREPS</a><br><br>
      <a href="HOBBIES.html">HOBBIES</a>
    </div>

    <div class="card">
      <h3>Popular Posts</h3>
      <div>
        <a href="JEWELERY.html"><img src="Most Trending Stone Earrings Outstanding Collection For Women 2023.jpeg" style="height: 260px; width: 290px;"><br></a>
        <h5>MARCH 1 2023</h5>
        <P>Shining Bright: Exploring the Hottest Trending Jewelry Pieces</P>
      </div><br>
      
      <div>
      <a href="ORGANISATION.html"><img src="Insta_ cocoo_aesthetic ❀.jpeg" style="height: 260px; width: 290px;"><br></a>
      <h5>JUNE 20 2023</h5>
      <P>Mastering the Art of Organization: Your Guide to a Clutter-Free Life</P>
    </div><br>

    <div>
    <a href="BAG ITEMS.html"><img src="Large capacity canvas bag_handbag_shoulder bag_simple canvas bag, shopping bag_daily bag_bento bag_multi port canvas bag_commuter bag.jpeg" style="height: 260px; width: 290px;"><br></a>
    <h5>AUG 21 2023</h5>
    <P>Essential Items Every Woman Should Have in Her Bag</P>
  </div><br>

    </div>
  </div>
</div>


</body>
</html>