<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body {
            background-color: #DFD7BF;
            font-family: 'Times New Roman', Times, serif;
        }
        * {box-sizing: border-box}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 10px 0px 22px 0;
  display: inline-block;
  border: none;
  background: #F5F5F5;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 2px solid #F5F5F5;
  margin-bottom: 25px;
}

button {
  background-color: #3F2305;
  color: white;
  padding: 14px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 8px;
  background-color: #3F2305;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 80px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
</head>


<body>
  <a href="index.html"><img src="Olive Green Pink Modern Minimalist Company Logo.png" alt="BLOGITE LOGO" style="height: 170px; float: left;"><br></a>
  <div class="container">
    <h1 style="text-align: center;">Sign Up</h1>
    <p style="text-align: center;  white-space: pre-wrap;">                      Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



<script>
    var modal = document.getElementById('id01');
    
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>